PG_HOST=postgres-auth
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=secret
PG_DATABASE=auth-service

SECRET=fgdhjkl46578gfdhj56789gfkhjlkj67r780-phuguotf645obHSIRHGIUARHG78Q35TYGY8FOURASHJVBJHFBAHiuhgshisu
