PG_HOST=postgres-authentication
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=secret
PG_DATABASE=authentication-service

ACCESS_TOKEN_SECRET=fgdhjkl46578gfdhj56789gfkhjlkj67r780-phuguotf645obHSIRHGIUARHG78Q35TYGY8FOURASHJVBJ
REFRESH_TOKEN_SECRET=ffjkahioaptegiuenygpw9qo84793gh7ebcty8w4gn70748wfhx04gn8ct7ipqgnp4wfhm8UTEWQITGOFFY
